{
  "private": true,
  "scripts": {
    "build": "npm run build:prod --prefix client",
    "build:client": "npm run build:prod --prefix client",
    "deploy:prod": "bash scripts/deploy-prod.sh"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "json2csv": "^6.0.0-alpha.2",
    "qs": "^6.15.1"
  }
}
